@charset "utf-8";



body {
    font-family: "Barlow", "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333;
}

label,
input,
textarea,
select {
    cursor: pointer;
}

button {
    border: 0;
}

.section {
    padding: 30px 15px;
}

.section.section-secoundary {
    background-color: #eee;
}

.section-headline {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 40px;
}

.section-button {
    margin-top: 40px;
    text-align: center;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
}

@media (max-width) {
    .section{
        padding: 20px 10px;
    }
    .section-headline{
        font-size: 30px;
        margin: 0 0 20px;
    }
    .section-button {
        margin: 20px 0 0;
    }
}

.header:hover {
    background-color: ghostwhite;
    transition: background-color .9s;
}


.header-logo {
    margin: 0;
}

.header-logo>a {
    display: block;
}

/* .header-nav{} */
.header-navlist {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .header-navitem{} */
.header-navitem>a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    border-bottom: border-color .25s;
}

.header-navitem>a:hover {
    border-bottom: 2px solid #333;
}


.hero {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero>strong {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120px;
    color: #fff;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
}

.hero>video {
    position: absolute;
    z-index: 1;
    width: auto;
    /* height: 105%; */
}

.hero-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

@media (max-width:768px) {
    .hero>strong {
        font-size: 60px;
    }
}



.about {
    margin: 0px;
    display: flex;
}

/* .about-imge{} */
.about-caption {
    padding-left: 15px;
}

.about-hedline {
    margin: 0 0 20px;
    font-size: 30px;
}

/* .about-description{} */

@media (max-width:768px) {
    .about {
        display: block;
    }

    .about-imge {
        max-width: 100%;
    }

    .about-hedline {
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
    }
}

.grid {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item {
    list-style: none;
}

.grid-col-2>.grid-item {
    width: 50%;
}

.grid-col-3>.grid-item {
    width: 33.3%;
}

.grid-col-4>.grid-item {
    width: 25%;
}

@media (max-width:768px) {
    .grid {
        display: block;
    }

    .grid-col-2>.grid-item,
    .grid-col-3>.grid-item,
    .grid-col-4>.grid-item {
        width: 100%;
        margin: 20px 0;
    }

}

.feature {
    text-align: center;
    padding: 9 15px;
}

.feature-headline {
    font-weight: bold;
    margin-bottom: 20px;
}

.feature-img {
    margin-bottom: 0 0 20px;
}

.feature-description {
    text-align: left;
}

.card {
    padding: 0 10px;
}

.card-link {
    display: block;
    color: #333;
    text-decoration: none;
    position: relative;
    transition: background-color .25s;
}

.card-link:hover {
    background-color: #eee;
}


.card-labele {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #999;
    color: #fff;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}

.card-image {
    width: 100%;
    height: auto;
}

.card-info {
    padding: 5px 10px;
}

/* .card-time */
.card-headline {
    margin: 0;
}

.card-description {
    margin: 0;
}

.avator {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding: 10px;
}

.avator-name {
    font-weight: bold;
    padding-left: 15px;
}

.about-image {
    margin: 0;
    border-radius: 50%;
    overflow: hidden;
}

.button {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow .25s;
}

.button:hover {
    box-shadow: 0 0 0 #bbb;

}

.button.button-submission {
    background-color: #333;
}

.select {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}

.input {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
    /* margin: 10px 0 10px 0; */
}

.radio {
    margin: 0 10px;
}

.textarea {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}

@media (max-width:768px) {

    .select,
    .input,
    .from-button,
    .textarea {
        min-width: auto;
        width: 100%;
    }
}

/* .from{} */

.from-table {
    margin: 0 auto;
}

/* .from-table tr{} */

.from-table th {
    padding: 10px;
}

.from-table td {
    padding: 10px;
}

.from-button {
    text-align: center;
    margin: 20px;
}


@media (max-width:768px) {
    /* .from{} */

    .from-table,
    .from-table tbody,
    .from-table tr,
    .from-table th,
    .from-table td,
    .from-button {
        display: block;
        text-align: left;
    }
}

.works {
    margin: 40px;
    padding: 20px;
    text-align: center;

}

.works>img {
    margin: 0 15px;
}

@media (max-width:768px) {
    .works {
        margin: 20px 0;
        padding: 10px;
    }

    .works>img {
        width: 100px;
        margin: 5px;
    }
}

.footer {
    background-color: #333;
    color: #fff;
}

.footer-map {
    margin: 0;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-map>iframe {
    width: 60%;
}

.footer-mapinfo {
    width: 40%;
    padding: 15px;
}

.footeer-maplog {
    font-size: 25px;
    font-weight: bold;
}

.footeer-maplog>svg {
    fill: transparent;
    margin-right: 10px;
}

.footer-mapaddress {
    font-style: normal;
}

.footer-mapaddress>a {
    color: #fff;
}

.footer-line {
    border-color: #444;
}

.footer-copy {
    display: block;
    text-align: center;
    padding: 10px;
}

@media (max-width:768px) {
    .footer-map {
        padding: 15px;
        display: block;
    }

    .footer-map>iframe {
        width: 100%;
        height: 200px;
    }

    .footer-mapinfo {
        width: 100%;
        text-align: center;
    }
}